# Voice_Activated_EV3_Robot

./: .gitignore  README.md  example.properties  robot.md
CommandLine-App/: pom.xml  run.bat  run.sh
CommandLine-App/src/main/java/edu/jhuapl/EV3Agent/app/: EV3.java
CommandLine-App/src/main/resources/: log4j.properties
EV3Agent/: pom.xml
EV3Agent/src/main/java/edu/jhuapl/EV3Agent/: EV3Agent.java  EV3AgentPlatform.java  MockEV3Platform.java  PortInfo.java  RemoteEV3Platform.java
EV3Agent/src/test/java/edu/jhuapl/EV3Agent/: EV3AgentTest.java
Web-App/: README.md  pom.xml  run.bat  run.sh
Web-App/src/main/java/edu/jhuapl/dorset/demos/: AppInitializer.java  Runner.java
Web-App/src/main/resources/: logback.xml
Web-App/src/main/webapp/: index.html
Web-App/src/main/webapp/WEB-INF/: web.xml
Web-App/src/main/webapp/resources/charting/: Chart-2.0.min.js
Web-App/src/main/webapp/resources/css/: custom.css
Web-App/src/main/webapp/resources/js/: custom.js  speechToText.js
