mockEV3=false
ipAddress=10.0.1.1
rightWheelPort=A
shooterAnglePort=B
shooterPort=C
leftWheelPort=D
rightWheelSize=L
shooterAngleSize=L
shooterSize=M
leftWheelSize=L
maxShooterAngle=25
shooterSetUp=-65
shooterWindUp=65
shooterThrow=-150
gyroSensorPort=1
ultrasonicSensorPort=2
touchSensorPort=4
minDistToUltrasonic=4