<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>edu.jhuapl</groupId>
	<artifactId>CommandLine</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Dorset EV3 Command Line Demo</name>

	<properties>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.github.bdeneuter/lejos-ev3-api -->
		<dependency>
		    <groupId>com.github.bdeneuter</groupId>
		    <artifactId>lejos-ev3-api</artifactId>
		    <version>0.9.1-beta</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>general</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl</groupId>
  			<artifactId>EV3Agent</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-api</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>general</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>web-api</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.14</version>
		</dependency>
		<dependency>
			<groupId>EV3</groupId>
  			<artifactId>EV3</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>edu.jhuapl.EV3Agent.app.EV3</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<version>0.0.1</version>
</project>
