<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhuapl</groupId>
  <artifactId>EV3Agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EV3Agent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
  </properties>

  <dependencies>

  	<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-core</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.github.bdeneuter</groupId>
		    <artifactId>lejos-ev3-api</artifactId>
		    <version>0.9.1-beta</version>
		</dependency>
  		<dependency>
			<groupId>edu.jhuapl.dorset</groupId>
			<artifactId>dorset-api</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>edu.jhuapl.dorset.agents</groupId>
			<artifactId>general</artifactId>
			<version>0.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.9.5</version>
		</dependency>
		
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  
  
  
</project>
